{
  "python.autoComplete.extraPaths": [
    "/home/burak/ur3_ws/install/ur_robot_driver/lib/python3.12/site-packages",
    "/home/burak/ur3_ws/install/ur_dashboard_msgs/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/burak/ur3_ws/install/ur_robot_driver/lib/python3.12/site-packages",
    "/home/burak/ur3_ws/install/ur_dashboard_msgs/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ]
}